<style>
  .header{
    width         : 100%;
    text-align    : center;
    border        : 1px solid black;
    vertical-align: center;
  }
/*   .side_bar_left{
    border       : 1px solid black;
    width        : 15%;
    padding-left : 10px;
    padding-right : 10px;
    vertical-align: top;
  } */
  .context{
    border : 1px solid black;
    width  : 60%;
    padding-left : 10px;
    padding-right : 10px;
    vertical-align: top;
  }
  .side_bar_right{
    border : 1px solid black;
    width  : 25%;
    padding-left : 10px;
    padding-right : 10px;
    vertical-align: top;
  }
  a:link {
    color: black;  
    text-decoration: none;
  }
  a:visited {
    color: blue;
    text-decoration: none;
  }
  a:hover {
    color: red;
    text-decoration: underline;
  }
  a:active {
    color: green;
    text-decoration: underline;
  }
  .header_buttom:link {
    color: black;  
    text-decoration: none;
  }
  .header_buttom:visited {
    color: blue;
    text-decoration: none;
  }
  .header_buttom:hover {
    color: red;
    text-decoration: none;
  }
  .header_buttom:active {
    color: green;
    text-decoration: underline;
  }
</style>

<html>
  <head>
    <title>Rafael Lins</title>
    <meta charset="UTF-8">
    <meta name="author" content="Rafael Lins">
    <meta name="description" content="Projeto de Desenvolvimento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <audio id="myAudio" style="align: right; float: right;" controls><source src="audio/10.mp3" type="audio/mpeg"></audio>
    <table class="header">
      <tr>      
        <td width="10%"><img  src="image/IMG_8104.jpg" alt="User image" width="100%" style="border-radius: 25%;"></td>
        <td width="10%"><h1 style="text-align: left; font-size: 3vw; margin-right: 20px;">Rafael&nbsp;Lins&nbsp;Bezerra</h1></td>
        <td width="20%" class="header_buttom" style="border: 1px solid black; font-size: 1vw;"><a href="javascript:alert('Hello');">Home</a></td>
        <td width="20%" class="header_buttom" style="border: 1px solid black; font-size: 1vw;"><a href="javascript:alert('Hello');">Quem Sou?</a></td>
        <td width="20%" class="header_buttom" style="border: 1px solid black; font-size: 1vw;"><a href="javascript:alert('Hello');">O Que Já fiz?</a></td>
        <td width="20%" class="header_buttom" style="border: 1px solid black; font-size: 1vw;"><a href="javascript:alert('Hello');">Galeria</a></td>
      </tr>
    </table>
    <div class="container">
      <table width="100%">
        <tr>
          <td class="context">
            <h4>Conteudo:</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6Qd3NsUc8Dg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </td>
          <td class="side_bar_right">
            <h4>Links Relacionados:</h4>
            <div style="margin-left: 10px;">
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
              <div><a href="">Aluno</a></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

<script>
  //Alterações no Audio inicial
  var vid = document.getElementById("myAudio");
  //vid.play(); 
  vid.volume = 0.5;
  vid.currentTime = 22;
  
</script>